Day_sin: 날짜의 사인 변환 값 (연속형)
Day_cos: 날짜의 코사인 변환 값 (연속형)
T8 - T18: 오전 8시부터 오후 6시까지의 시간별 이진 표시 (이진형)
W1: 맑은 날씨 표시 (이진형)
W2: 부분적으로 흐린 날씨 표시 (이진형)
W3: 대부분 흐린 날씨 표시 (이진형)
W4: 흐린 날씨 표시 (이진형)
Temp: 기온 측정 값 (연속형)
Humi: 습도 측정 값 (연속형)
Wind_speed: 풍속 측정 값 (연속형)
D1_Day_sin: 전날의 날짜에 대한 사인 변환 값 (연속형)
D1_Day_cos: 전날의 날짜에 대한 코사인 변환 값 (연속형)
D1_W1 - D1_W4: 전날의 날씨 상태 이진 표시 (이진형)
D1_Temp: 전날의 기온 측정 값 (연속형)
D1_Humi: 전날의 습도 측정 값 (연속형)
D1_Wind_speed: 전날의 풍속 측정 값 (연속형)
D1_Solar: 전날의 일사량 측정 값 (연속형)
Solar: 측정된 일사량 (연속형)