207842  주행중 뛰는현상     
 h?a?h?a?7?5?9?9? 
  2014.11.19  52 
207536   레이터보 일발시동 불량 [2]    
 l?인?천?l?날?아?라?고?도?리? 
  2014.11.14  128 
207528   엔진경고등 ㅜㅜ [1]    
 J? ?T?O?P? 
  2014.11.14  68 
207323  제가 예민한가봐요 ... [5]    
 l?노?원?l? ?니?니?네? 
  2014.11.12  112 
207284   오토큐에서 긁힌거 어떻게해야되요?ㅜㅜ [2]    
 내?차?붕?붕?이? 
  2014.11.11  136 
206874   뒷 드럼 교체...  [10]    
 l?서?울?l? ?춤?추?는? ?레?이? 
  2014.11.06  291 
06409   브레이크 소음    
 내?차?붕?붕?이? 
  2014.11.01  94 
206198  혹시 시트열선 리콜전화 받으신분 계신가요? [1]    
 l?경?기?l? ?레?길? 
  2014.10.29  204 
p206048   ? [6]    



 은?서?한?서?맘? 
  2014.10.28  114 
 
206046  냉각수 누유로 공업사 수차례 방문수리결과 엔진 교체 [8]    



 l?경?기?l? ?레?길? 
  2014.10.28  202 
 
206032  여러가지 소음     



 w?h?c?h?o?i? 
  2014.10.28  94 
 
205983   운전할때 이상한소리?나요 [7]    



 내?차?붕?붕?이? 
  2014.10.27  169 
 
    운전할때 이상한소리?나요    



 레?이?L?O?V?E? 
  2014.11.16  25 
 
205936  브레이크작동시 기어 봉에서 딸깍하는 느낌이 오는대...    



 l?서?울?l?깜?둥?이?만?두? 
  2014.10.27  125 
 
    브레이크작동시 기어 봉에서 딸깍하는 느낌이 오는대...    



 l?서?울?l? ?춤?추?는? ?레?이? 
  2014.10.27  95 
205462  이젠 익숙해지는 견인 ㅠㅠ  [1]    



 l?경?기?l? ?레?길? 
  2014.10.21  376 
 
205447  시트 열선 [1]    



 아?아?아? 
  2014.10.21  134 
 
204961  스마트키    



 l?성?남?l? ?지?내?기? 
  2014.10.16  142 
 
204860  저속운행중 불규칙하게 소리가ㅠ [1]    



 유?다?기? 
  2014.10.15  139 
 
204747  레이 조수석 도어락 케이블 불량 [4]    



 t?i?c?o?1?9?1?9? 
  2014.10.14  178 
 
204433   ㅠㅠ 오일누수때문에 오토큐왔어요 ㅎㅎㅎ  [6]    



 R?a?y?미?디?움? 
  2014.10.11  344 
 
204388  엔진이상 [4]    



 촐?랑?이? 
  2014.10.10  143 
 
204092  rpm불안정 [4]    



 더?커?피? 
  2014.10.07  170 
 
204062   rpm 불안정, 헌팅  [2]    



 ㅣ?부?산?ㅣ? ?류?수?욱? 
  2014.10.07  141 
 
202956   이거좀봐주세요ㅜㅜ뭐가이상인지!!  [8]    



 내?차?붕?붕?이? 
  2014.09.24  410 
 
202952   엔진온도계 [14]    



 내?차?붕?붕?이? 
  2014.09.24  180 
 
202774  중고차 구매후 결함 문의드립니다  [7]    



 l?경?기?l?명?재?현? 
  2014.09.22  254 
 
202493   레이771키로달린 한달안된차가  [19]    



 l?성?남?l?이?창?균? 
  2014.09.19  603 
 
202178  주행중에 배터리방전으로 꺼짐현상.. [15]    



 l?노?원?l? ?니?니?네? 
  2014.09.16  282 

202131   조수석 손잡이가ㅜㅜ  [9]    



 메?리?메?리? 
  2014.09.15  363 
 
201730  서울 경기쪽에 큐서비스 까다롭지않고 잘봐주시는곳있나요? 도저히 열받아서 안되겠어요 [3]    



 l?서?울?l?고?독?한?워?니? 
  2014.09.11  269 
 
201037   휠에 녹슨분 계셔요?  [16]    



 r?r?h?k?d?g?u?s? 
  2014.09.03  507 
 
201030  1년동안 억울하면서 속상한 사연!! 여러분의 도움이 필요합니다.     



 컴?병?원?a?s?센?터?응?급?센?터? 
  2014.09.03  388 
 
200527  600k탄 레이 변속기 질문할게요 [3]    



 l?대?구?l?가?네?모?찌? 
  2014.08.29  255 
 
200296   사고가... 근데 에어백이 안터졋어요 ㅠㅠ   [81]    



 l?서?울?l? ?에?이?미?0?4?4? 
  2014.08.27  967 
 
199433   조향축 부식 관련이요 ㅠ  [4]    



 l?강?원?l? ?터?프?리?한?놈? 
  2014.08.20  460 
 
199059  2~3단에서 차가 잘 안나가요 [5]    



 더?커?피? 
  2014.08.17  299 
 
198686   차가이상합니다..    



 l?서?울?l?블?랙?데?빌? 
  2014.08.14  248 
 
198517  핸들 껍데기 벗겨짐. [3]    



 l?부?산?l? ?스?몰?마?인?드? 
  2014.08.12  282 
 
198426   시동끌때 소리나요 ㅠ [11]    



 b?e?r?r?y?m?u?c?h?7?3? 
  2014.08.12  169 
 
198279   시거잭 또는 USB단자 핸드폰 충전관련 문의 [5]    



 l?서?울?l? ?y?a?p?s?k?y? 
  2014.08.11  198 
 
197436   요번엔 운전석 썬바이져가  [10]    



 I?부?산?I?엄?박?사? 
  2014.08.04  440 
 
197416  에어컨 켜면 차량 엔진룸 밑에서 물자국이 생기는데요... [2]    



 나?무? 
  2014.08.04  187 
 
197386  (동영상)레이 RPM 5~6천까지 나오는게 정상인가요?  [5]    



 t?h?e? ?R?e?d? 
  2014.08.04  340 

197385  뒷바퀴 편마모 현상 시흥 직영 센터 후기 [2]    



 노?돌? 
  2014.08.04  237 
 
196883   시동걸면 엔진룸에서 삑삑소리가나요 [5]    



 l?시?흥?l? ?코?봉?이? 
  2014.07.30  197 
 
196728  앞 범퍼에 얼룩이 져있네요.    



 l?서?울?l?깜?둥?이?만?두? 
  2014.07.29  142 
 
196607  운전석 뒷타이어 편마모 현상.. [4]    



 노?돌? 
  2014.07.28  198 
 
196543   저속으로 달리면 끼~끽ㅠㅠ    



 까?망?이? 
  2014.07.27  131 
 
196212   비오는날 트렁크 밑...  [3]    



 l?전?주?l? ?맹?길?이? 
  2014.07.24  407 
 
196137  슬라이딩도어 손잡이 빠짐..;;;  [1]    



 I?부?천?I? ?욱?이?별? 
  2014.07.23  224 
 
195627  세차냄새 [2]    



 대?한?민?국?레?이? 
  2014.07.18  118 
 
195462   에어컨 소리 및 타는냄새 연기 [4]    



 내?차?붕?붕?이? 
  2014.07.16  142 
 
195322   언덕길 오르다가... [4]    



 발?렌?타?인? 
  2014.07.15  210 
 
195317   에어콘사용중 후진시에만 엔진 떨림 정비후기 [6]    



 초?보?운?전? 
  2014.07.15  238 
 
195009  트렁크 윗부분에서 세차할때 물이 세네요.. [2]    



 l?서?초?l? ?a?s?b?1?6? 
  2014.07.12  170 
 
194974  에어콘문제 [2]    



 윤?2?아?빠? 
  2014.07.11  147 
 
194702   주행중 시동꺼짐 [14]    



 리?버?브? 
  2014.07.09  257 
 
194646   에어콘사용중 후진하면 엔진떨림 [5]    



 초?보?운?전? 
  2014.07.09  197 

194074  뒤 하체소음..! [1]    



 o?p?m?u?n?g?u? 
  2014.07.03  175 
 
193720   블루투스연결 노래제목문의요!!! [8]    



 내?차?붕?붕?이? 
  2014.06.30  172 
 
193457   아침 멘붕.  [6]    



 l?부?산?l?라?니? 
  2014.06.28  572 
 
192088   조수석문이 안열려요 [2]    



 l?경?기?l?태?평?리?세?븐? 
  2014.06.16  202 
 
191242   색상 차이궁금하네요  [13]    



 l?천?안?l?처?난?쟁?이? 
  2014.06.08  468 
 
190142  엔진오일 교환하면서 누유 발견했습니다..  [13]    



 I?서?울?I?보?노?보?노? 
  2014.05.28  586 
 
190003  이상증상있어서 서비스센터 예약했어요...  [8]    



 l?전?주?l?봄?비? 
  2014.05.27  467 
 
189704  2013년도 레이럭셔리차주입니다. [2]    



 l?경?기?l? ?j?o?n?g?t?i? 
  2014.05.24  340 
 
189285   밧데리가 너무너무 방전이 심해요 [20]    



 l?일?산?l?에?버?그?린? 
  2014.05.20  441 
 
189067  주행중 운전석 문짝 소음 [4]    



 l?인?천?l? ?소?보?로? 
  2014.05.18  243 
 
188940  귀뚜라미..팬벨트관련? [4]    



 l?서?울?l? ?2?엑?스?라?지? 
  2014.05.17  291 
 
188915  조수석 시트 잡소리 문의 드려요~  [4]    



 l?서?울?l? ?카?니?0?5?5? 
  2014.05.17  345 
 
188875   아.. 또 귀뚜라미 소리가...  [18]    



 l?서?울?l? ?마?레?이? 
  2014.05.16  565 
 
188786   시속60키로 넘어가면. 이상한소리가 트렁크쪽에서납니다ㅜㅜ    



 빡?빠?까? 
  2014.05.16  257 
 
188273  시가라이터 무상교체 완료     



 만?세? 
  2014.05.12  441 

188090   차키를 뽑았는데....  [2]    



 l?인?천?l?소?서?파?더? 
  2014.05.11  361 
 
188008  기름이...ㅠ  [8]    



 j?m?8?7?0?5?2?5? 
  2014.05.10  238 
 
187987   카우탑확인해보세요    



 l?인?천?l?소?서?파?더? 
  2014.05.09  203 
 
187670   오늘 오토큐 교환 및 교환예약 [7]    



 m?i?n?t? ?R?A?Y? 
  2014.05.07  297 
 
187616  오토뷰 오류점 왔어요    



 m?i?n?t? ?R?A?Y? 
  2014.05.07  129 
 
186760  에어컨 작동 시 열선 꺼짐현상  [2]    



 l?대?전?l? ?블?코? 
  2014.04.28  451 
 
186625   요즘 시동끄고 키를빼고나면요..  [4]    



 l?부?산?l?레?익?이? 
  2014.04.27  588 
 
186079  주행중 실내소음 ...  [4]    



 l?서?울?l?블?루? 
  2014.04.22  286 
 
185612   시동켜구 주행시 외부공기가 들어와요 [13]    



 별?난?여?자? 
  2014.04.18  259 
 
185395  주행중 브레이크 작동시 미션상태... [2]    



 싼?피?아? 
  2014.04.16  211 
 
185286  핸들이..... 갑자기 가벼워짐... [4]    



 l?대?전?l?서?정? 
  2014.04.15  270 
 
184806  시가잭 교체~ 또 사업소 가야 하네요요 ㅠㅠ  [12]    



 l?대?전?l? ?블?코? 
  2014.04.11  596 
 
184700   벨트소음 이게몇번째인지 [7]    



 부?천?샤?도? 
  2014.04.11  341 
 
184649   이것도 오토큐들어가야되나요?? [10]    



 l?경?기?l? ?초?보? 
  2014.04.10  239 
 
184350   창 작동시 rpm요동?!  [24]    



 l?대?전?l? ?블?코? 
  2014.04.08  432 

183778   좀 도와 주세요 방전도 아닌게 시동도 안걸리고 [8]    



 레?이?삿?음? 
  2014.04.03  263 
 
183626  화장거울 커버 부러지신분 없으신가요? [9]    



 l?서?울?l?레?이?블?랙? 
  2014.04.02  251 
 
   [원글이 삭제된 답글]  이거좀 봐주세요    



 l?경?상?l? ?섭?이? 
  2014.03.31  153 
 
183306  금일 차량 결함으로 오토큐 방문했습니다^^;;    



 l?경?기?l?지?민?석? 
  2014.03.31  328 
 
183217   뒷 창문 열고 달리면 너무 시끄러워요 [11]    



 희?망? 
  2014.03.31  316 
 
182891  레이 문짝떨림 [4]    



 ㅣ?인?천?ㅣ? ?비?아?테? 
  2014.03.28  288 
 
182756   문의드려요T.T [4]    



 노?라?져? 
  2014.03.27  119 
 
182394  바이퓨얼 끼륵끼륵 귀뚜라미소리   [6]    



 l?경?기?l? ?깜?장?레?이? 
  2014.03.24  263 
 
182384   오토큐 방문후    



 내?R?A?Y?고?조? 
  2014.03.24  174 
 
181998  바이퓨얼 결합인가요?    



 엘?펜?리?트? 
  2014.03.21  175 
 
181845  핸들 벗겨짐  [16]    



 h?e?l?p?i?s?9?9? 
  2014.03.20  663 
 
181842   덜덜덜덜 떨어요.. [15]    



 l?인?천?l?보?리?입?니?다? 
  2014.03.20  326 
 
181821  마레회원님들 질문있습니다~(레이풀오토에어컨관련)  [4]    



 I?인?천?l? ?레?뿡?만?자? 
  2014.03.20  177 
 
181620  오토락폴딩릴레이 문제///꼭 한번 봐주세요...    



 l?부?산?l? ?링?의?야?수? 
  2014.03.19  125 
 
181539  idle상태에서 가끔 rpm이 떨어지면서 덜덜 거리네요 [6]    



 t?h?e?B?a?r?i?t?o?n?e? 
  2014.03.18  204 

181391   pcsv밸브와 시트레일 볼트 개선품.....^^ [4]    



 나?무? 
  2014.03.17  427 
 
181006   레이 리콜확인!!! [12]    



 l?서?울?l? ?페?브?리?즈? 
  2014.03.13  831 
 
180989   뒷자석 시거잭이 안되네요?? [1]    



 이?천? ?백?건?아?빠? 
  2014.03.13  178 
 
180780  뭐가 문제 인지 좀 알려주세요~ㅠㅠ [5]    



 l?부?천?l? ?얼?벌? 
  2014.03.11  190 
 
180767  잘하면 미션 내려야될꺼같네요....;;; [6]    



 l?부?산?l?산?골?소?년?철?수? 
  2014.03.11  445 
 
180511   주행중에 엔진에서 지지직소리?? [2]    



 l?인?천?l?레?알?이? 
  2014.03.09  166 
 
180240  기아 모터스 어제 입고했습니다. [2]    



 서?빈?씌? 
  2014.03.07  174 
 
179586   갑자기 조수석 문이 안열립니다. [3]    



 l?인?천?l?레?알?이? 
  2014.03.03  180 
 
179428   시동걸때 쇠갈리는소리? 흠.. [3]    



 l?부?산?l?레?익?이? 
  2014.03.01  191 
 
179015   본네트위연기ㅜㅜ [2]    



 l?포?항?l? ?레?티? 
  2014.02.26  183 
 
178843  운전석 뒷바퀴 소음  [4]    



 엘?펜?리?트? 
  2014.02.25  347 
 
    운전석 뒷바퀴 소음  [1]    



 l?김?해?l?결?휘?파?파? 
  2014.02.25  161 
 
178537   시동걸면 기름 냄새가 나요 [3]    



 l?인?천?l?소?서?파?더? 
  2014.02.23  161 
 
178087   뒷좌석 안전 밸트확인하세요!  [14]    



 I?부?산?I?엄?박?사? 
  2014.02.19  821 
 
177871  이것도 결함인가요? [5]    



 l?전?남?l? ?p?o?r?o?r?i? 
  2014.02.18  287 

177795   새차인데 차키 하나가 불량이예요 [4]    



 서?울? ?l?밍?끄?에? 
  2014.02.18  224 
 
177520  풍절음 어떤가요??? [6]    



 l?충?남?l?s?h?t?e?n?2?m?s? 
  2014.02.16  295 
 
177289   머플러부식입니다  [12]    



 l?김?포?ㅣ?짱?돌? 
  2014.02.14  763 
 
176711  갑작스런 핸들 가벼워짐 [3]    



 씨?유?비?안? 
  2014.02.09  237 
 
176675  엔진에서 치지직소리가 나네요...ㅠ 괜찬은건가여ㅜㅜ  [18]    



 I?인?천?I?은?경?은?진?아?빠? 
  2014.02.09  302 
 
176558   토션 액슬 교환 후 요철소리 없어짐 [1]    



 l?인?천?l?레?알?이? 
  2014.02.08  303 
 
176483   브레이크밟을시 기어부분을만지고있으면! [14]    



 l?김?포?l? ?슈?가?포?인?트? 
  2014.02.07  368 
 
176481  이거..왜 이런걸까요? [5]    



 I?부?산?I?러?블?리?걸? 
  2014.02.07  161 
 
176362  제 아가가아파요.ㅠㅠ [1]    



 l?경?기?l?한?군? 
  2014.02.06  174 
 
175729   이거 결함맞죠? ㅋ박은적이 없는데  [13]    



 l?부?산?l?레?익?이? 
  2014.01.31  846 
 
175602  수원 사업소 방문 후기 [2]    



 프?레?이? 
  2014.01.29  242 
 
174961   터보 도와주세요~~~  [34]    



 l?양?산?l? ?b?u?s?b?a?c?k? 
  2014.01.23  705 
 
174957  시동꺼짐현상 (바이퓨얼) 정비 현황 [3]    



 k?j?i?h?h?i? 
  2014.01.23  311 
 
174833   정말궁금합니다ㅠ [2]    



 l?충?남?l? ?터?보?맨? 
  2014.01.22  143 
 
174515  연료 호스 새는것도 결함이죠잉(히터틀면 휘발유 냄새가...진동을.....)  [4]    
 l?경?기?l? ?블?랙?세?븐? 
  2014.01.20  376 
174381   시동꺼짐 [5]    
 l?서?울?l? ?o?n?l?y?s?i?g?h? 
  2014.01.19  233 
174085   정말급질문이요ㅜㅠ    
 l?충?남?l? ?터?보?맨? 
  2014.01.16  250 
    정말급질문이요ㅜㅠ [6]    
 l?충?청?l? ?레?이? ?장? 
  2014.01.16  173 
174055  변속레버를 주차모드에 놓고 내려면요..후기... [7]    
 머?하?꼬? 
  2014.01.16  416 
174050  정차시 시동꺼짐 현상(바이퓨얼) [3]    
 k?j?i?h?h?i? 
  2014.01.16  212 
173714  변속레버를 주차에 놓고 내려면요.. [18]    
 머?하?꼬? 
  2014.01.13  335 
173599  귀뚜라미소리 + 조수석 문이 안열리는 상태인데요ㅜㅜ [10]    
 온?니?야? 
  2014.01.12  354 
 
173287   와우  [3]    



 션?작?가? 
  2014.01.09  520 
 
172749   조수석쪽 먼가.흔들리는 소리가 나요.. [9]    



 가?스?파?리?니? 
  2014.01.05  329 
 
   조수석쪽 먼가.흔들리는 소리가 나요..  [3]    



 l?서?울?l?곡?스? 
  2014.01.06  408 
 
172487  질문드려요 ..!! 소음과 진동에 관한.. [7]    



 l?경?기?l?이?종?혁? 
  2014.01.03  300 
 
172257   미션소음 오늘 교체받았네요 [7]    



 c?a?r?a?s?t? 
  2013.12.31  466 
 
172010   타이어 확인 부탁드려요  [9]    



 l?충?청?l?호?크? 
  2013.12.29  617 
 
   타이어 확인 부탁드려요    



 l?충?청?l? ?레?이? ?장? 
  2013.12.29  129 
 
171891   출고된지 6개월.. [4]    



 l?대?전?l?하?라?미? 
  2013.12.28  246 
